[MobileParameter]

[OxCrazy]
;手机界面每页显示的桌子数
VisibleTableCount=4
;服务端每次发送当前页的前后N页数据
EverySendPageCount=1

[Land]
;手机界面每页显示的桌子数
VisibleTableCount=4
;服务端每次发送当前页的前后N页数据
EverySendPageCount=1

[BaccaratNew]
;手机界面每页显示的桌子数
VisibleTableCount=4
;服务端每次发送当前页的前后N页数据
EverySendPageCount=1

[HKFiveCardNew]
;手机界面每页显示的桌子数
VisibleTableCount=4
;服务端每次发送当前页的前后N页数据
EverySendPageCount=1

[ZaJinHua]
;手机界面每页显示的桌子数
VisibleTableCount=4
;服务端每次发送当前页的前后N页数据
EverySendPageCount=1
